
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Post Notification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #6c757d;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            color: white;
            font-weight: bold;
            padding: 8px;
            border-radius: 4px;
        }
        h1{
          font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="email-container mt-5">
        <div class="header">
            <h1>{{ post.title }}</h1>
            <p>Berita dan Pembaruan Terbaru</p>
        </div>
        <div class="content p-4">
            <h2>Halo, Guyss!</h2>
            <p>Terima kasih telah berlangganan newsletter kami. Kami senang dapat berbagi konten terbaru dan menarik dengan Anda.</p>
            <h3>Artikel Terbaru</h3>
          
                <a href="#" class="text-decoration-none">{{ post.title }}</a>
                <p>{{ post.content | truncatewords:100  | safe }}</p>

            <p>Jangan lewatkan kesempatan untuk membaca artikel terbaru dan menarik ini!</p>
            <a href="http://127.0.0.1:8000/{{ post.slug }}" class="btn btn-primary btn-rounded text-white">Baca Selengkapnya</a>
        </div>
        <div class="footer">
            <p>&copy; 2025 DevElite ScriptingZone. Semua hak dilindungi.</p>
        <a href="http://127.0.0.1:8000/unsubscribe/?token={{ unsubscribe_token }}" class="text-decoration-none">Unsubscribe</a>

            </form>
        </d>
    </div>
</body>
</html>